<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informasi.Informasi"
    android:background="@color/colorPrimaryLight">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/_iv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="@dimen/padding30"
        android:src="@color/colorWhite"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_informasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_iv"
        android:layout_marginTop="@dimen/padding10"
        android:padding="@dimen/padding20"/>




</RelativeLayout>